<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="url" title="URL" help="/plugin/http_request/help-url.html">
        <f:textbox />
    </f:entry>
    <f:entry field="httpMode" title="HTTP mode" help="/plugin/http_request/help-httpMode.html">
        <f:select />
    </f:entry>

    <f:advanced>
        <f:entry field="validResponseCodes" title="Response codes expected" help="/plugin/http_request/help-validResponseCodes.html">
            <f:textbox default="${descriptor.validResponseCodes}"/>
        </f:entry>
        <f:entry field="validResponseContent" title="Response content expected" help="/plugin/http_request/help-validResponseContent.html">
            <f:textbox />
        </f:entry>
        <f:entry field="acceptType" title="Accept" help="/plugin/http_request/help-acceptType.html">
            <f:select />
        </f:entry>
        <f:entry field="contentType" title="Content-type" help="/plugin/http_request/help-contentType.html">
            <f:select />
        </f:entry>
        <f:entry field="timeout" title="Connection timeout" help="/plugin/http_request/help-timeout.html">
            <f:number default="${descriptor.timeout}"/>
        </f:entry>
        <f:entry field="consoleLogResponseBody" title="Response body in console?" help="/plugin/http_request/help-consoleLogResponseBody.html">
            <f:booleanRadio />
        </f:entry>
        <f:entry field="requestBody" title="Request body" help="/plugin/http_request/help-requestBody.html">
            <f:textarea />
        </f:entry>
        <f:entry field="authentication" title="Authenticate" help="/plugin/http_request/help-authentication.html">
            <f:select />
        </f:entry>
        <f:entry title="Custom headers">
            <f:repeatableProperty field="customHeaders" />
        </f:entry>
    </f:advanced>
</j:jelly>
