<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="URL" field="url">
        <f:textbox />
    </f:entry>

    <f:entry field="httpMode" title="HTTP mode">
        <f:select />
    </f:entry>
    
    <f:entry field="authentication" title="Authenticate">
        <f:select />
    </f:entry>

    <f:entry field="returnCodeBuildRelevant" title="Fail build?">
        <f:booleanRadio />
    </f:entry>

</j:jelly>
