<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
   <f:entry field="team" title="Team">
      <f:textbox />
   </f:entry>
   <f:entry field="application" title="Application">
      <f:textbox />
   </f:entry>
   <f:entry field="artifactName" title="Desired Artifact Name">
      <f:textbox />
   </f:entry>
   <f:entry field="artifactSource" title="Artifact Source">
      <f:textbox />
   </f:entry>
   <f:entry field="state" title="State">
      <f:textbox />
   </f:entry>
   <f:entry title="Tags">
       <f:repeatable field="tags">
           <table width="100%">
               <f:entry title="Name" field="name">
                   <f:textbox/>
               </f:entry>
               <f:entry title="Value" field="value">
                   <f:textbox/>
               </f:entry>
               <f:entry>
                   <div align="right">
                       <f:repeatableDeleteButton/>
                   </div>
               </f:entry>
           </table>
       </f:repeatable>
   </f:entry>
</j:jelly>
