<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="name" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="URL" field="url">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry field="httpMode" title="HTTP mode">
            <f:select />
        </f:entry>

        <f:entry field="authentication" title="Authenticate">
            <f:select />
        </f:entry>

        <f:entry field="returnCodeBuildRelevant" title="Fail build on error status code?">
            <f:select />
        </f:entry>

        <f:entry field="accept200Only" title="Fail unless 200 status code?">
            <f:select />
        </f:entry>

        <f:entry field="logResponseBody" title="Log Response Body?">
            <f:select />
        </f:entry>

        <f:entry field="timeout" title="Connection timeout?">
            <f:number />
        </f:entry>
    </f:advanced>
</j:jelly>
