<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="url" title="URL">
        <f:textbox />
    </f:entry>

    <f:entry field="httpMode" title="HTTP mode">
        <f:select />
    </f:entry>

    <f:entry field="authentication" title="Authenticate">
        <f:select />
    </f:entry>

    <f:entry field="contentType" title="Content-type">
        <f:select />
    </f:entry>

    <f:entry field="acceptType" title="Accept">
        <f:select />
    </f:entry>

    <f:entry field="customHeader" title="Custom header">
        <f:textbox />
    </f:entry>

    <f:entry field="outputFile" title="Output file">
        <f:textbox />
    </f:entry>

    <f:entry field="returnCodeBuildRelevant" title="Fail build?">
        <f:booleanRadio default="No" />
    </f:entry>

    <f:entry field="consoleLogResponseBody" title="Response body in console?">
        <f:booleanRadio default="No" />
    </f:entry>

    <f:entry field="passBuildParameters" title="Pass build params to URL?">
        <f:booleanRadio default="No" />
    </f:entry>
    
</j:jelly>
