<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
   <f:entry field="team" title="Team">
      <f:textbox />
   </f:entry>
   <f:entry field="application" title="Application">
      <f:textbox />
   </f:entry>
   <f:entry field="artifactName" title="Desired Artifact Name">
      <f:textbox />
   </f:entry>
   <f:entry field="artifactSource" title="Artifact Source">
      <f:textbox />
   </f:entry>
   <f:entry field="state" title="State">
      <f:textbox />
   </f:entry>
   <f:entry field="deploymentAction" title="Deployment Action">
      <f:select />
   </f:entry>
</j:jelly>
