<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="url" title="URL">
        <f:textbox />
    </f:entry>
    <f:entry field="httpMode" title="HTTP mode">
        <f:select />
    </f:entry>
    <f:entry field="passBuildParameters" title="Pass build params to URL?">
        <f:booleanRadio />
    </f:entry>

    <f:advanced>
        <f:entry field="validResponseCodes" title="Response codes expected">
            <f:textbox default="${descriptor.defaultValidResponseCodes}"/>
        </f:entry>
         <f:entry field="validResponseContent" title="Response content expected">
                    <f:textbox />
                </f:entry>
        <f:entry field="acceptType" title="Accept">
            <f:select />
        </f:entry>
        <f:entry field="contentType" title="Content-type">
            <f:select />
        </f:entry>
        <f:entry field="outputFile" title="Output response to file">
            <f:textbox />
        </f:entry>
        <f:entry field="timeout" title="Connection timeout">
            <f:number default="${descriptor.defaultTimeout}"/>
        </f:entry>

        <f:entry field="consoleLogResponseBody" title="Response body in console?">
            <f:booleanRadio />
        </f:entry>

        <f:entry field="authentication" title="Authenticate" >
            <f:select />
        </f:entry>
        <f:entry title="Custom headers">
            <f:repeatableProperty field="customHeaders" />
        </f:entry>
    </f:advanced>
</j:jelly>
