<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="HTTP Request">
        <f:entry field="defaultHttpMode" title="HTTP default mode"
                 help="/plugin/http_request/WEB-INF/classes/jenkins/plugins/http_request/HttpRequest/help-httpMode.html">
            <f:select />
        </f:entry>
        
        <f:entry title="Basic/Digest Authentication">
            <f:repeatable field="basicDigestAuthentications">
                <table width="100%">
                    <f:entry title="Key Name" field="keyName">
                        <f:textbox name="basicDigestAuthentication.keyName"/>
                    </f:entry>  
                    <f:entry title="Login" field="userName">
                        <f:textbox name="basicDigestAuthentication.userName" />
                    </f:entry>  
                    <f:entry title="Password" field="password">
                        <f:password name="basicDigestAuthentication.password" />
                    </f:entry>  
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
        
        <f:entry title="Form Authentication">
            <f:repeatable field="formAuthentications">
                <table width="100%">
                    <f:entry title="Key Name" field="keyName">
                        <f:textbox name="formAuthentication.keyName" />
                    </f:entry>
                
                    <f:entry title="Actions">
                        <f:repeatable field="actions">
                            <table width="100%">
                                <f:entry title="URL" field="url">
                                    <f:textbox name="actionFormAuthentication.url" />
                                </f:entry>
                                <f:entry field="mode" title="HTTP Mode"
                                     help="/plugin/http_request/WEB-INF/classes/jenkins/plugins/http_request/HttpRequest/help-httpMode.html">
                                    <f:select name="actionFormAuthentication.mode" />
                                </f:entry>
                                <f:entry title="Parameters">
                                    <f:repeatable field="params">
                                        <table width="100%">
                                            <f:entry title="Name" field="name">
                                                <f:textbox name="nameValuePair.name" />
                                            </f:entry>
                                            <f:entry title="Value" field="value">
                                                <f:textbox name="nameValuePair.value" />
                                            </f:entry>
                                            <f:entry>
                                                <div align="right">
                                                    <f:repeatableDeleteButton />
                                                </div>
                                            </f:entry>
                                        </table>
                                    </f:repeatable>
                                </f:entry>
                            
                                <f:entry>
                                    <div align="right">
                                        <f:repeatableDeleteButton />
                                    </div>
                                </f:entry>
                            </table>
                        </f:repeatable>
                    </f:entry>
                
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
        
    </f:section>
</j:jelly>
