# http-request-plugin

./: .gitignore  .gitpod.Dockerfile  Jenkinsfile  LICENSE  README.adoc  README.md  nb-configuration.xml  pom.xml  project.config
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/br/com/janario/jenkins/: HttpMode.java  HttpRequest.java
src/main/java/jenkins/plugins/http_request/: Artifact.java  ContentType.java  HttpMode.java  HttpRequest.java  HttpRequestExecution.java  HttpRequestGlobalConfig.java  HttpRequestStep.java  MimeType.java  ResponseContentSupplier.java  ResponseHandle.java
src/main/java/jenkins/plugins/http_request/auth/: Authenticator.java  BasicDigestAuthentication.java  CertificateAuthentication.java  CredentialBasicAuthentication.java  CredentialNtlmAuthentication.java  FormAuthentication.java
src/main/java/jenkins/plugins/http_request/util/: BackWardCompatibleRedirectStrategy.java  HttpBodyDelete.java  HttpBodyGet.java  HttpClientUtil.java  HttpMkcol.java  HttpRequestFormDataPart.java  HttpRequestNameValuePair.java  HttpRequestQueryParam.java  HttpRequestValidation.java  NameValuePair.java  RequestAction.java
src/main/resources/: index.jelly
src/main/resources/br/com/janario/jenkins/HttpRequest/: global.jelly
src/main/resources/jenkins/plugins/http_request/HttpRequest/: config.jelly  global.jelly  help-accept200Only.html  help-application.html  help-artifactName.html  help-artifactSource.html  help-authentication-actions.html  help-contentType.html  help-customHeader.html  help-logBodyResponse.html  help-passBuildParameters.html  help-returnCodeBuildRelevant.html  help-state.html  help-tags.html  help-team.html  help-timeout.html  help-validResponseCodes.html
src/main/resources/jenkins/plugins/http_request/HttpRequestGlobalConfig/: config.jelly
src/main/resources/jenkins/plugins/http_request/HttpRequestStep/: config.jelly  help-acceptType.html  help-authentication.html  help-consoleLogResponseBody.html  help-contentType.html  help-httpMode.html  help-httpProxy.html  help-ignoreSslErrors.html  help-label.html  help-multipartName.html  help-outputFile.html  help-quiet.html  help-requestBody.html  help-responseHandle.html  help-timeout.html  help-uploadFile.html  help-url.html  help-useSystemProperties.html  help-validResponseCodes.html  help-validResponseContent.html  help-wrapAsMultipart.html  help.html
src/main/resources/jenkins/plugins/http_request/util/HttpRequestFormDataPart/: config.jelly
src/main/resources/jenkins/plugins/http_request/util/HttpRequestNameValuePair/: config.jelly
src/main/resources/jenkins/plugins/http_request/util/HttpRequestQueryParam/: config.jelly
src/main/resources/jenkins/plugins/http_request/util/NameValuePair/: config.jelly
src/main/webapp/: help-acceptType.html  help-connection-refused.html  help-contentType.html  help-followRedirects.html  help-httpMode.html  help-httpProxy.html  help-ignoreSslErrors.html  help-keyName.html  help-password.html  help-quiet.html  help-requestBody.html  help-responseHandle.html  help-url.html  help-userName.html  use-system-properties.html
src/spotbugs/: excludesFilter.xml  spotbugs-excludes.xml
src/test/java/jenkins/plugins/http_request/: HttpRequestBackwardCompatibilityTest.java  HttpRequestDescriptorImplTest.java  HttpRequestExecutionTest.java  HttpRequestPluginTest.java  HttpRequestRoundTripTest.java  HttpRequestStepCredentialsTest.java  HttpRequestStepRoundTripTest.java  HttpRequestStepSpecialHeadersTest.java  HttpRequestStepTest.java  HttpRequestTest.java  HttpRequestTestBase.java  HttpRequestTestWireMock.java  Registers.java
src/test/java/org/apache/hc/client5/http/impl/classic/: HttpResponseAdapter.java
src/test/resources/jenkins/plugins/http_request/: testTrusted.p12
src/test/resources/jenkins/plugins/http_request/HttpRequestBackwardCompatibilityTest/defaultConfig/: config.xml
src/test/resources/jenkins/plugins/http_request/HttpRequestBackwardCompatibilityTest/defaultGlobalConfig/: jenkins.plugins.http_request.HttpRequest.xml
src/test/resources/jenkins/plugins/http_request/HttpRequestBackwardCompatibilityTest/oldConfigWithCustomHeadersShouldLoad/jobs/old/: config.xml
src/test/resources/jenkins/plugins/http_request/HttpRequestBackwardCompatibilityTest/oldConfigWithoutCustomHeadersShouldLoad/jobs/old/: config.xml
src/test/resources/jenkins/plugins/http_request/HttpRequestBackwardCompatibilityTest/populatedConfig/: jenkins.plugins.http_request.HttpRequest.xml
src/test/resources/jenkins/plugins/http_request/HttpRequestStepCredentialsTest/: README.txt
src/test/resources/testdata/: readme.txt
