<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="HTTP Request">
        <f:entry title="Basic/Digest Authentication">
            <f:repeatable field="basicDigestAuthentications">
                <table width="100%">
                    <f:entry title="Key Name" field="keyName" help="${descriptor.httpRequestHelpPath}/keyName">
                        <f:textbox name="basicDigestAuthentication.keyName"/>
                    </f:entry>
                    <f:entry title="Username" field="userName" help="${descriptor.httpRequestHelpPath}/userName">
                        <f:textbox name="basicDigestAuthentication.userName" />
                    </f:entry>
                    <f:entry title="Password" field="password" help="${descriptor.httpRequestHelpPath}/password">
                        <f:password name="basicDigestAuthentication.password" />
                    </f:entry>
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

        <f:entry title="Form Authentication">
            <f:repeatable field="formAuthentications">
                <table width="100%">
                    <f:entry title="Key Name" field="keyName" help="${descriptor.httpRequestHelpPath}/keyName">
                        <f:textbox name="formAuthentication.keyName" />
                    </f:entry>

                    <f:entry title="Actions">
                        <f:repeatable field="actions" help="${descriptor.httpRequestHelpPath}/authentication-actions">
                            <table width="100%">
                                <f:entry title="URL" field="url" help="${descriptor.httpRequestHelpPath}/url">
                                    <f:textbox name="actionFormAuthentication.url" />
                                </f:entry>
                                <f:entry field="mode" title="HTTP Mode" help="${descriptor.httpRequestHelpPath}/httpMode">
                                    <f:select name="actionFormAuthentication.mode" />
                                </f:entry>
                                <f:entry title="Parameters" help="${descriptor.httpRequestHelpPath}/authentication-parameters">
                                    <f:repeatable field="params">
                                        <table width="100%">
                                            <f:entry title="Name" field="name" help="${descriptor.httpRequestHelpPath}/authentication-parameter-name">
                                                <f:textbox name="nameValuePair.name" />
                                            </f:entry>
                                            <f:entry title="Value" field="value" help="${descriptor.httpRequestHelpPath}/authentication-parameter-value">
                                                <f:textbox name="nameValuePair.value" />
                                            </f:entry>
                                            <f:entry>
                                                <div align="right">
                                                    <f:repeatableDeleteButton />
                                                </div>
                                            </f:entry>
                                        </table>
                                    </f:repeatable>
                                </f:entry>
                                <f:entry>
                                    <div align="right">
                                        <f:repeatableDeleteButton />
                                    </div>
                                </f:entry>
                            </table>
                        </f:repeatable>
                    </f:entry>

                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
