<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:d="jelly:define" xmlns:local="local">
	<d:taglib uri="local">
		<!-- TODO remove and use div instead after baseline is 2.264 or newer -->
		<d:tag name="blockWrapper">
			<j:choose>
				<j:when test="${divBasedFormLayout}">
					<div>
						<d:invokeBody/>
					</div>
				</j:when>
				<j:otherwise>
					<table style="width:100%">
						<d:invokeBody/>
					</table>
				</j:otherwise>
			</j:choose>
		</d:tag>
	</d:taglib>
    <f:section title="HTTP Request">
    	<f:entry title="DEPRECATED (use Jenkins credentials) Basic/Digest Authentication">
            <f:repeatable field="basicDigestAuthentications">
				<local:blockWrapper>
                    <f:entry title="Key Name" field="keyName" help="/plugin/http_request/help-keyName.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Username" field="userName" help="/plugin/http_request/help-userName.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Password" field="password" help="/plugin/http_request/help-password.html">
                        <f:password />
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
				</local:blockWrapper>
            </f:repeatable>
        </f:entry>

        <f:entry title="Form Authentication">
            <f:repeatable field="formAuthentications">
                <local:blockWrapper>
                    <f:entry title="Key Name" field="keyName" help="/plugin/http_request/help-keyName.html">
                        <f:textbox name="formAuthentication.keyName" />
                    </f:entry>

                    <f:entry title="Actions">
                        <f:repeatable field="actions" help="/plugin/http_request/help-authentication-actions.html">
                            <local:blockWrapper>
                                <f:entry title="URL" field="url" help="/plugin/http_request/help-url.html">
                                    <f:textbox name="actionFormAuthentication.url" />
                                </f:entry>
                                <f:entry field="mode" title="HTTP Mode" help="/plugin/http_request/help-httpMode.html">
                                    <f:select name="actionFormAuthentication.mode" />
                                </f:entry>
                                <f:entry title="Parameters" help="/plugin/http_request/help-authentication-parameters.html">
                                    <f:repeatable field="params">
                                        <local:blockWrapper width="100%">
                                            <f:entry title="Name" field="name" help="/plugin/http_request/help-authentication-parameter-name.html">
                                                <f:textbox name="httpRequestNameValuePair.name" />
                                            </f:entry>
                                            <f:entry title="Value" field="value" help="/plugin/http_request/help-authentication-parameter-value.html">
                                                <f:textbox name="httpRequestNameValuePair.value" />
                                            </f:entry>
                                            <f:entry>
                                                <div align="right">
                                                    <f:repeatableDeleteButton />
                                                </div>
                                            </f:entry>
                                        </local:blockWrapper>
                                    </f:repeatable>
                                </f:entry>
                                <f:entry>
                                    <div align="right">
                                        <f:repeatableDeleteButton />
                                    </div>
                                </f:entry>
                            </local:blockWrapper>
                        </f:repeatable>
                    </f:entry>

                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </local:blockWrapper>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
