<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="HTTP Request">
        <f:entry title="Basic/Digest Authentication">
            <f:repeatable field="basicDigestAuthentications">
                <table width="100%">
                    <f:entry title="Key Name" field="keyName" help="/plugin/http_request/help-keyName.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Username" field="userName" help="/plugin/http_request/help-userName.html">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Password" field="password" help="/plugin/http_request/help-password.html">
                        <f:password />
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

        <f:entry title="Form Authentication">
            <f:repeatable field="formAuthentications">
                <table width="100%">
                    <f:entry title="Key Name" field="keyName" help="/plugin/http_request/help-keyName.html">
                        <f:textbox name="formAuthentication.keyName" />
                    </f:entry>

                    <f:entry title="Actions">
                        <f:repeatable field="actions" help="/plugin/http_request/help-authentication-actions.html">
                            <table width="100%">
                                <f:entry title="URL" field="url" help="/plugin/http_request/help-url.html">
                                    <f:textbox name="actionFormAuthentication.url" />
                                </f:entry>
                                <f:entry field="mode" title="HTTP Mode" help="/plugin/http_request/help-httpMode.html">
                                    <f:select name="actionFormAuthentication.mode" />
                                </f:entry>
                                <f:entry title="Parameters" help="/plugin/http_request/help-authentication-parameters.html">
                                    <f:repeatable field="params">
                                        <table width="100%">
                                            <f:entry title="Name" field="name" help="/plugin/http_request/help-authentication-parameter-name.html">
                                                <f:textbox name="httpRequestNameValuePair.name" />
                                            </f:entry>
                                            <f:entry title="Value" field="value" help="/plugin/http_request/help-authentication-parameter-value.html">
                                                <f:textbox name="httpRequestNameValuePair.value" />
                                            </f:entry>
                                            <f:entry>
                                                <div align="right">
                                                    <f:repeatableDeleteButton />
                                                </div>
                                            </f:entry>
                                        </table>
                                    </f:repeatable>
                                </f:entry>
                                <f:entry>
                                    <div align="right">
                                        <f:repeatableDeleteButton />
                                    </div>
                                </f:entry>
                            </table>
                        </f:repeatable>
                    </f:entry>

                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
